{
  "name": "wechatdataanalysis",
  "description": "微信数据分析",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-compat": "^3.1.1",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-redux-saga": "^1.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "redux-saga": "^1.0.2"
  },
  "devDependencies": {
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "electron-start": "electron .",
    "start": "NODE_ENV=development react-scripts start",
    "build": "NODE_ENV=production react-scripts build",
    "test": "NODE_ENV=test react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengzhp/WeChatDataAnalysis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhengzhp/WeChatDataAnalysis/issues"
  },
  "homepage": "https://github.com/zhengzhp/WeChatDataAnalysis#readme"
}
